<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Based on a template from Thomas Wenisch. Photo from https://www.flickr.com/photos/voteprime/8320401346 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Research Artifact Evaluation @ SOSP 2019</title>
<link rel="stylesheet" type="text/css" href="./index_files/css-buttons.css">
<link rel="stylesheet" type="text/css" href="./index_files/course.css">
</head>
<body>
<div id="abstract_box">x</div>
<div id="banner" style="background-image: url(images/rube-goldberg.jpg)"></div>
<div id="header">
  <div id="details">
     <h1>Research Artifact Evaluation @ SOSP 2019</h1>
    <table class="alist">
       	<tbody>
        	<tr><th>Submission site</th><td><a href="https://sosp19ae.hotcrp.com/">
			https://sosp19ae.hotcrp.com/</a></td></tr>
        	<tr><th>Deadlines</th><td>August 9, 2019 AoE (to register intent)
			<br>August 16, 2019 AoE (to submit artifacts)</td></tr>
        	<tr><th>Technical Chairs</th><td>Baris Kasikci, University of Michigan
			<br>Vijay Chidambaram, University of Texas at Austin</td></tr>
        	<tr><th>Organizing Chair</th><td>Supreeth Shastri, University of Texas at Austin</td></tr>
        </tbody></table>
  </div>
</div>

<hr style="height:0px">
<ul id="nav">
<li><a id="home" class="good" href="index.html">Home</a></li>
<li><a id="goals" class="good" href="goals.html">Goals</a></li>
<li><a id="organizers" class="good" href="organizers.html">Organizers</a></li>
<li><a id="badging" class="good" href="badges.html">ACM Badges</a></li>
<li><a id="instructions" class="good" href="instructions.html">Instructions</a></li>
<li><a id="Results" class="good" href="">Results</a></li>
</ul>

<div id="content">

We evaluate the submitted artifacts for three distinct badges (selected from amongst the options outlined by the <a href="https://www.acm.org/publications/policies/artifact-review-badging">ACM</a>). An artifact can qualify for one, two, or all three of the badges. Please read carefully on the expectations that need to be met for each of these badges. We list them below in the increasing order of rigor: 

<h3>1. Artifact Available</h3>
<p><img style="padding: 0 15px; float: left; width:13%; height:13%" src='images/badge-1.jpg'></p>
<p style="margin-top: 20px;">To earn this badge, all artifacts associated with the paper must be made available for retrieval--<em>permanently and publicly</em>. Valid hosting options include institutional repositories (e.g., the ACM digital library) and open commercial repositories (e.g., github and bitbucket), but not personal webpages. Other than making the artifacts available, this badge does not mandate any further requirements on functionality, correctness, or documentation. Artifacts in this category include both software systems and datasets.<br><br></p>

<h3>2. Artifact Functional</h3>
<p><img style="padding: 0 15px; float: left; width:13%; height:13%" src='images/badge-2.jpg'></p>
<p style="margin-top: 20px;"> To earn this badge, all artifacts associated with the paper must undergo an independent audit. While it is not necessary to be publicly released, the artifacts must be made available to AEC members. The submitted artifacts will be evaluated on three asepcts: (i) <b><i>Documentation</i></b>: are they sufficiently documented to enable using them independently? (ii) <b><i>Completeness</i></b>: do they include all key components described in the paper? (iii) <b><i>Exercisability</i></b>: do they include scripts and data needed to run the experiments described in the paper?<br><br></p>

<h3>3. Results Replicated</h3>
<p><img style="padding: 0 15px; float: left; width:13%; height:13%" src='images/badge-3.jpg'></p>
<p style="margin-top: 25px;"> To earn this badge, the main results of the paper have to be independently obtained by the evaluating AEC team. While this badge achieves the highest level of scientific rigor, it requires time committment and open communication by both authors and evaluators. All the required artifacts must be provided by the authors. The goal of this effort is not to replicate the results exactly, but instead to generate results independently within the allowed tolerance such that the main claims of the paper are validated.</p>

<br><br>

</body></html>
