<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Based on a template from Thomas Wenisch. Photo from https://www.flickr.com/photos/voteprime/8320401346 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Research Artifact Evaluation @ SOSP 2019</title>
<link rel="stylesheet" type="text/css" href="./index_files/css-buttons.css">
<link rel="stylesheet" type="text/css" href="./index_files/course.css">
</head>
<body>
<div id="abstract_box">x</div>
<div id="banner" style="background-image: url(images/rube-goldberg.jpg)"></div>
<div id="header">
  <div id="details">
     <h1>Research Artifact Evaluation @ SOSP 2019</h1>
    <table class="alist">
       	<tbody>
        	<tr><th>Submission site</th><td><a href="https://sosp19ae.hotcrp.com/">
			https://sosp19ae.hotcrp.com/</a></td></tr>
        	<tr><th>Submission deadline</th><td>August 7, 2019</td></tr>
        	<tr><th>Badge notification</th><td>August 28, 2019</td></tr>
        	<tr><th>Technical Chairs</th><td>Baris Kasikci, University of Michigan
			<br>Vijay Chidambaram, University of Texas at Austin</td></tr>
        	<tr><th>Organizing Chair</th><td>Supreeth Shastri, University of Texas at Austin</td></tr>
        </tbody></table>
  </div>
</div>

<hr style="height:0px">
<ul id="nav">
<li><a id="home" class="good" href="index.html">Home</a></li>
<li><a id="goals" class="good" href="goals.html">Goals</a></li>
<li><a id="organizers" class="good" href="organizers.html">Organizers</a></li>
<li><a id="badging" class="good" href="badges.html">ACM Badges</a></li>
<li><a id="instructions" class="good" href="instructions.html">Instructions</a></li>
<li><a id="Results" class="good" href="">Results</a></li>
</ul>

<div id="content">

<p><b><i>Details coming soon!</i></b></p>

</body></html>
